{
  "name": "satriotol/fastcrud",
  "description": "Laravel Fast Crud Buatan Satrio Tamvan",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "satriotol",
      "email": "satriotol69@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0.2",
    "arcanedev/log-viewer": "9.x",
    "barryvdh/laravel-dompdf": "^2.0",
    "doctrine/dbal": "^3.5",
    "guzzlehttp/guzzle": "^7.2",
    "laravel/framework": "^9.19",
    "laravel/sanctum": "^3.2",
    "laravel/tinker": "^2.7",
    "laravelcollective/html": "^6.0",
    "mews/captcha": "^3.2",
    "owen-it/laravel-auditing": "^13.0",
    "spatie/laravel-permission": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Satriotol\\Fastcrud\\": "src/"
    },
    "files": [
      "src/app/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satriotol\\Fastcrud\\FastCrudServiceProvider"
      ]
    }
  }
}
