{
  "name": "satriotol/fastcrud",
  "description": "Kalkulator sederhana dengan penambahan/pengurangan",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Satriotol\\Fastcrud\\": "src/"
    }
  },
  "authors": [
    {
      "name": "satriotol",
      "email": "satriotol69@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "Satriotol\\Fastcrud\\FastCrudServiceProvider"
      ]
    }
  }
}
